<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.zrefixiord.chat.controller.ChatController">
   <children>
      <TextArea fx:id="chatArea" prefHeight="200.0" prefWidth="200.0" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <TextField fx:id="messageField" promptText="message" HBox.hgrow="ALWAYS" />
            <Button fx:id="sendButton" mnemonicParsing="false" text="send message" />
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="200.0">
         <TextField fx:id="nicknameField" promptText="nickname" HBox.hgrow="ALWAYS" />
         <Button fx:id="changeNicknameButton" mnemonicParsing="false" text="change nickname" />
      </HBox>
      <Button fx:id="disconnectButton" mnemonicParsing="false" text="Disconnect" />
   </children>
</VBox>
